<?xml version="1.0"?>
<sdf version="1.7">
  <model name="phine_gNB">
        <link name='phine_cell'>
            <pose>0 0 0.15 0 0 0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.03 0.2 0.3</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.03 0.2 0.3</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <gravity>0</gravity>
        </link>
  </model>
</sdf>